<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bright_blue">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/ic_alarm"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Appointment"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device 1 timer: Loading..."
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/view_time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device 2 timer: Loading..."
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bright_blue"
        android:layout_marginTop="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/ic_control"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices States"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device 1: Loading..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/view_device1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device 2: Loading..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_voice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/ic_voice"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
