<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_change_pw" />

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_current_pass"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/blue"
            app:helperText="Enter Current Password"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconMinSize="26dp"

            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_password"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingLeft="45dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_new_pass"
            android:layout_width="264dp"
            android:layout_height="wrap_content"

            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/blue"
            app:helperText="Enter New Password"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconMinSize="26dp"

            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:paddingLeft="45dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bacnk_button"
            android:text="Change Password"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
